url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey =ff962da1e1284b2e9e80d4e90e6332b6
base_url=https://api.spoonacular.com/
hash=29a7f2e9ce17216340b44a33369418d23da42ddd
